{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=YOUR_DATABASE_NAME;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "JwtConfig": {
    "Secret": "YOUR_SUPER_SECRET_JWT_KEY_OF_AT_LEAST_32_CHARACTERS",
    "ValidIssuer": "http://localhost:5000",
    "ValidAudiences": "http://localhost:5000"
  },
  "AdminAccount": {
    "UserName": "YOUR_ADMIN_USERNAME",
    "Password": "YOUR_ADMIN_PASSWORD",
    "Email": "YOUR_ADMIN_EMAIL"
  },
  "RoomsKeys": {
    "room1": "YOUR_ROOM1_HEX_KEY",
    "room2": "YOUR_ROOM2_HEX_KEY"
  }
}